strain	date	region	division	country	Serovar	MLST
ERR1759157_prokka	2014-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	3663
ERR1759156_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR1759155_prokka	2014-01-01	Europe	Netherlands	Netherlands	Heidelberg	15
ERR1759154_prokka	2014-01-01	Europe	Netherlands	Netherlands	Heidelberg	15
ERR2808730_prokka	2012-01-01	Europe	Netherlands	Netherlands	I14[5]12	34
ERR2808729_prokka	2012-01-01	Europe	Netherlands	Netherlands	I14[5]12	34
ERR2808728_prokka	2012-01-01	Europe	Netherlands	Netherlands	I14[5]12	34
ERR2808718_prokka	2014-01-01	Europe	Netherlands	Netherlands	Heidelberg	15
ERR2808717_prokka	2014-01-01	Europe	Netherlands	Netherlands	Heidelberg	15
ERR2808714_prokka	2012-01-01	Europe	Netherlands	Netherlands	Thompson	26
ERR2808713_prokka	2012-01-01	Europe	Netherlands	Netherlands	Thompson	26
ERR2808712_prokka	2014-01-01	Europe	Netherlands	Netherlands	Yoruba	1316
ERR2808711_prokka	2014-01-01	Europe	Netherlands	Netherlands	Hadar	33
ERR2808710_prokka	2014-01-01	Europe	Netherlands	Netherlands	Montevideo	316
ERR2808709_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR2808708_prokka	2014-01-01	Europe	Netherlands	Netherlands	Jerusalem	1028
ERR2808707_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR2808706_prokka	2014-01-01	Europe	Netherlands	Netherlands	Senftenberg	14
ERR2808705_prokka	2014-01-01	Europe	Netherlands	Netherlands	Brandenburg	65
ERR2808704_prokka	2014-01-01	Europe	Netherlands	Netherlands	Montevideo	138
ERR2808703_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR2808702_prokka	2014-01-01	Europe	Netherlands	Netherlands	Goldcoast	358
ERR2808701_prokka	2014-01-01	Europe	Netherlands	Netherlands	Agona	13
ERR2808700_prokka	2014-01-01	Europe	Netherlands	Netherlands	Tennessee	319
ERR2808698_prokka	2014-01-01	Europe	Netherlands	Netherlands	Saintpaul	27
ERR2808697_prokka	2014-01-01	Europe	Netherlands	Netherlands	Bredeney	241
ERR2808696_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR2808694_prokka	2014-01-01	Europe	Netherlands	Netherlands	Braenderup	22
ERR2808693_prokka	2013-01-01	Europe	Netherlands	Netherlands	Kedougou	1543
ERR2808692_prokka	2013-01-01	Europe	Netherlands	Netherlands	Weltevreden	365
ERR2808691_prokka	2013-01-01	Europe	Netherlands	Netherlands	Cerro	1593
ERR2808689_prokka	2012-01-01	Europe	Netherlands	Netherlands	Worthington	592
ERR2808688_prokka	2012-01-01	Europe	Netherlands	Netherlands	Infantis	32
ERR2808687_prokka	2012-01-01	Europe	Netherlands	Netherlands	Virchow	16
ERR2808686_prokka	2012-01-01	Europe	Netherlands	Netherlands	Thompson	26
ERR2808685_prokka	2012-01-01	Europe	Netherlands	Netherlands	Schwarzengrund	96
ERR2808684_prokka	2012-01-01	Europe	Netherlands	Netherlands	California	1035
ERR2808683_prokka	2013-01-01	Europe	Netherlands	Netherlands	Virchow	16
ERR2808682_prokka	2012-01-01	Europe	Netherlands	Netherlands	Kottbus	582
ERR2808681_prokka	2012-01-01	Europe	Netherlands	Netherlands	Anatum	64
ERR3437758_prokka	2016-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR3437757_prokka	2015-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR3437756_prokka	2015-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	43
ERR3437755_prokka	2015-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR3437754_prokka	2014-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR3437753_prokka	2013-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR3437752_prokka	2012-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR3437751_prokka	2011-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR5443216_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR5443215_prokka	2016-01-01	Europe	Netherlands	Netherlands	Idikan	1561
ERR5443214_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR5443213_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR5443212_prokka	2016-01-01	Europe	Netherlands	Netherlands	Gallinarum	92
ERR5443211_prokka	2016-01-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244174_prokka	2018-8-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244172_prokka	2019-4-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244171_prokka	2019-2-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244170_prokka	2019-2-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244169_prokka	2018-11-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244168_prokka	2018-11-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244167_prokka	2018-10-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244166_prokka	2018-10-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244165_prokka	2018-9-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244164_prokka	2018-9-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244163_prokka	2018-9-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244162_prokka	2018-7-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244161_prokka	2018-7-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5244173_prokka	2018-8-01	Europe	Netherlands	Netherlands	Infantis	32
ERR11262331_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262330_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262329_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262328_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262327_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262326_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262325_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262324_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262323_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262322_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262321_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262320_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262319_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262318_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262317_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262316_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262315_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262314_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262313_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262312_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262311_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262310_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	10572
ERR11262309_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262308_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262307_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262306_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262305_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	10573
ERR11262304_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262303_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262302_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262301_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	10571
ERR11262300_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262299_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262298_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262297_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262296_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262295_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262294_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262293_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262292_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	10574
ERR11262291_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262290_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262289_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	10570
ERR11262199_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262198_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262197_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262196_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262195_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262194_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262193_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262192_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262191_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262190_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262189_prokka	2019-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262188_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	1972
ERR11262187_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262186_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262185_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262184_prokka	2017-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262183_prokka	2017-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262182_prokka	2017-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262181_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262180_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262179_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262178_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262177_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262176_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262175_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262174_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262173_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262172_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262171_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262170_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262169_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262168_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262167_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262166_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262165_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262164_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262163_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262162_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262160_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262159_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262158_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	616
ERR11262157_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	10569
ERR11262156_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262155_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262154_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262152_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262151_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262150_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262149_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262148_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262147_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262146_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262145_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262144_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262125_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262124_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262123_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262122_prokka	2016-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262121_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262120_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262119_prokka	2015-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262118_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262117_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262116_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262115_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262114_prokka	2014-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262113_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262112_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	10592
ERR11262111_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262110_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262109_prokka	2013-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262108_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262107_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262106_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262105_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	183
ERR11262104_prokka	2012-01-01	Europe	Netherlands	Netherlands	Enteritidis	10591
ERR11262103_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262102_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262101_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262100_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR11262099_prokka	2011-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13259293_prokka	2019-1-15	Europe	Netherlands	Netherlands	Enteritidis	11
ERR5414626_prokka	2018-01-01	Europe	Netherlands	Netherlands	Enteritidis	11
ERR5414623_prokka	2018-01-01	Europe	Netherlands	Netherlands	Infantis	32
ERR5414624_prokka	2018-01-01	Europe	Netherlands	Netherlands	ParatyphiBvar.Java	28
ERR13696807_prokka	2019-7-22	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696805_prokka	2019-7-23	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696813_prokka	2019-8-5	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696816_prokka	2019-8-7	Europe	Netherlands	Netherlands	Enteritidis	183
ERR13696809_prokka	2019-8-1	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696812_prokka	2019-8-4	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696820_prokka	2019-10-7	Europe	Netherlands	Netherlands	Enteritidis	183
ERR13696803_prokka	2019-7-19	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696814_prokka	2019-8-13	Europe	Netherlands	Netherlands	Macclesfield	11
ERR13696811_prokka	2019-8-2	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696806_prokka	2019-7-23	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696808_prokka	2019-7-24	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696802_prokka	2019-7-16	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696815_prokka	2019-8-7	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696817_prokka	2019-8-14	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696810_prokka	2019-8-1	Europe	Netherlands	Netherlands	Enteritidis	11
ERR13696804_prokka	2019-7-17	Europe	Netherlands	Netherlands	Enteritidis	11
