strain	date	region	division	country
SRR2096548_prokka	2014_8_01	North America	South Dakota	USA
SRR5742498_prokka	2017_4_01	North America	Ohio	USA
SRR5815675_prokka	2017_4_01	North America	Ohio	USA
SRR5883584_prokka	2015_4_15	North America	Iowa	USA
SRR6029164_prokka	2018_01_01	North America	Ohio	USA
SRR6107159_prokka	2018_01_01	North America	Ohio	USA
SRR6663496_prokka	2017_10_01	North America	Ohio	USA
SRR7011956_prokka	2012_01_01	North America	Ohio	USA
SRR7890524_prokka	2018_3_01	Europe	Spain	Spain
SRR8207016_prokka	2018_10_7	North America	South Dakota	USA
SRR3097404_prokka	2008_01_01	North America	New York	USA
SRR8782323_prokka	2017_01_01	North America	Wisconsin	USA
SRR10032843_prokka	2019_01_01	North America	Minnesota	USA
SRR10049737_prokka	2019_01_01	North America	Minnesota	USA
SRR10084881_prokka	2019_01_01	North America	Minnesota	USA
SRR10084868_prokka	2019_01_01	North America	Minnesota	USA
SRR10222053_prokka	2019_9_01	Europe	Ohio	USA	
SRR10235805_prokka	2019_9_01	Europe	Ohio	USA
SRR10236686_prokka	2019_9_01	Europe	Ohio	USA
SRR10314911_prokka	2019_10_01	Europe	Ohio	USA
SRR10404589_prokka	2019_10_01	Europe	Ohio	USA
SRR16216494_prokka	2021_01_01	North America	Ohio	USA
SRR14766386_prokka	2018_01_01	North America	Ohio	USA
SRR22230307_prokka	2019_2_25	North America	Ohio	USA
SRR23721562_prokka	2023_01_01	North America	Ohio	USA
SRR27592486_prokka	2023_01_01	North America	Ohio	USA
SRR28412153_prokka	2023_2_27	North America	Colorado	USA
SRR29209733_prokka	2024_5_01	Europe	France	France
ERR13711462_prokka	2021_8_18	Europe	France	France
